/* 密码弹窗样式 */
.password-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.password-form {
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    width: 350px;
    max-width: 90%;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.2);
}

.password-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #4361ee;
    font-weight: 600;
}

.password-form input {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255,255,255,0.9);
}

.password-form input:focus {
    outline: none;
    border-color: #4361ee;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.password-form button {
    background: #4361ee;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    transition: background 0.3s ease;
}

.password-form button:hover {
    background: #3f37c9;
}

.password-form .error {
    color: #e63946;
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
    background: rgba(230, 57, 70, 0.1);
    padding: 8px 10px;
    border-radius: 6px;
}

.lock-icon {
    font-size: 48px;
    margin-bottom: 15px;
    color: #4361ee;
}

.password-note {
    font-size: 13px;
    color: #777;
    margin-top: 20px;
}

/* 原有样式 */
:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --light: #f8f9fa;
    --dark: #212529;
    --danger: #e63946;
    --success: #2a9d8f;
    --warning: #f8961e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    gap: 16px;
}

/* 品牌信息区（Logo + 说明 + 版本/链接） */
.brand-wrap{
    display:flex;
    align-items:flex-start;
    gap:12px;
    min-width: 220px;
}
.brand-logo{
    width:44px;
    height:44px;
    border-radius:12px;
    overflow:hidden;
    background: var(--primary);
    display:flex;
    align-items:center;
    justify-content:center;
    flex:0 0 auto;
    box-shadow: 0 6px 18px rgba(67,97,238,.25);
}
.brand-logo img{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
}
.brand-logo .fallback{
    color:#fff;
    font-size:22px;
    font-weight:900;
}
.brand-text{
    display:flex;
    flex-direction:column;
    gap:6px;
}
.brand-title-row{
    display:flex;
    gap:10px;
    align-items:baseline;
    flex-wrap:wrap;
}
.brand-title{
    font-weight:900;
    font-size:18px;
    color: var(--dark);
    line-height:1.2;
}
.brand-version{
    font-size:12px;
    color:#888;
    background:#f3f4f6;
    border:1px solid #eee;
    border-radius:999px;
    padding:2px 8px;
}
/* 说明/链接已移到页面底部“我的信息”卡片 */

h1 {
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    font-size: 28px;
    background: var(--primary);
    color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.btn-secondary {
    background: white;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background: #f0f0f0;
}

.btn-recycle {
    background: var(--warning);
    color: white;
}

.btn-recycle:hover {
    background: #e07e0e;
}

.btn-log {
    background: #6c757d;
    color: white;
}

.btn-log:hover {
    background: #5a6268;
}

.btn-settings {
    background: #20c997;
    color: white;
}

.btn-settings:hover {
    background: #17a589;
}

.upload-area {
    background: white;
    border-radius: 12px;
    padding: 40px 20px;
    margin-bottom: 30px;
    text-align: center;
    border: 3px dashed #e0e0e0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.upload-area:hover, .upload-area.drag-over {
    border-color: var(--primary);
    background: rgba(67, 97, 238, 0.05);
}

.upload-icon {
    font-size: 60px;
    margin-bottom: 20px;
    color: #4361ee;
    opacity: 0.7;
}

.upload-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.upload-btn:hover {
    background-color: var(--secondary);
}

.file-list {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

/* 底部“我的信息”卡片 */
.myinfo-card{
    margin-top: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}
.myinfo-head{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    padding: 16px 18px;
    border-bottom: 1px solid #eee;
}
.myinfo-title{
    font-weight: 900;
    color: var(--dark);
}
.myinfo-ver{
    font-size: 12px;
    color: #888;
    background:#f3f4f6;
    border:1px solid #eee;
    border-radius:999px;
    padding:2px 10px;
}
.myinfo-body{
    padding: 16px 18px;
    display:flex;
    flex-direction:column;
    gap:10px;
}
.myinfo-grid{
    display:grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap:12px;
}
@media (max-width: 980px){ .myinfo-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); } }
@media (max-width: 720px){ .myinfo-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media (max-width: 460px){ .myinfo-grid{ grid-template-columns: repeat(1, minmax(0, 1fr)); } }
.myinfo-tile{
    background:#fafafa;
    border:1px solid #eee;
    border-radius: 12px;
    padding: 12px 12px;
    display:flex;
    flex-direction:column;
    gap:8px;
    min-width:0;
    min-height: 96px; /* 让卡片高度更一致 */
}
.myinfo-tile .t-head{
    display:flex;
    align-items:center;
    gap:8px;
    color:#444;
    font-weight:900;
}
.myinfo-tile .ic{ width:18px; text-align:center; }
.myinfo-tile .t-title{ font-size:13px; }
.myinfo-tile .t-val{
    font-size:13px;
    color:#555;
    line-height:1.8;
    word-break:break-word;
    display:-webkit-box;
    -webkit-line-clamp: 3; /* 最多显示 3 行，保证卡片高度一致 */
    -webkit-box-orient: vertical;
    overflow:hidden;
}
.myinfo-tile .t-link{
    font-size:13px;
    color: var(--primary);
    text-decoration:none;
    word-break:break-all;
}
.myinfo-tile .t-link:hover{ text-decoration:underline; }
.myinfo-row{
    display:flex;
    gap:12px;
    align-items:flex-start;
}
.myinfo-row .k{
    width: 70px;
    color:#999;
    flex:0 0 auto;
    font-size: 13px;
}
.myinfo-row .v{
    color:#555;
    font-size: 13px;
    line-height: 1.8;
    word-break: break-word;
}
.myinfo-links{
    margin-top: 6px;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}
.myinfo-link{
    color: var(--primary);
    text-decoration:none;
    font-size: 13px;
}
.myinfo-link:hover{ text-decoration:underline; }
.myinfo-tag{
    font-size: 13px;
    color:#555;
    background:#fafafa;
    border:1px solid #eee;
    border-radius:999px;
    padding:4px 10px;
}

.list-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.list-title {
    font-weight: 600;
    color: var(--dark);
}

.list-content {
    max-height: 500px;
    overflow-y: auto;
}

.file-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.2s ease;
}

.file-item:hover {
    background: #f9f9ff;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
}

.file-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    background: #6c757d;
}

.file-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.file-name-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-name {
    font-weight: 500;
    font-size: 16px;
}

.file-type {
    font-size: 13px;
    color: #777;
    background: #f0f0f0;
    padding: 2px 8px;
    border-radius: 4px;
}

.file-meta {
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.file-size {
    font-size: 13px;
    color: #777;
    display: flex;
    align-items: center;
    gap: 5px;
}

.file-time {
    font-size: 13px;
    color: #777;
    display: flex;
    align-items: center;
    gap: 5px;
}

.file-meta-icon {
    opacity: 0.6;
}

.file-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.action-btn {
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    border: 1px solid transparent;
}

.download-btn {
    background: #e9f7ef;
    color: var(--success);
    border-color: #c3e6cb;
}

.download-btn:hover {
    background: #d4edda;
}

.delete-btn {
    background: #fce8e8;
    color: var(--danger);
    border-color: #f5c6cb;
}

.delete-btn:hover {
    background: #f8d7da;
}

.copy-btn {
    background: #e3f2fd;
    color: #1976d2;
    border-color: #bbdefb;
}

.copy-btn:hover {
    background: #bbdefb;
}

.no-files {
    padding: 30px;
    text-align: center;
    color: #999;
}

.message {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translate(-50%, -20px); }
    10% { opacity: 1; transform: translate(-50%, 0); }
    90% { opacity: 1; transform: translate(-50%, 0); }
    100% { opacity: 0; transform: translate(-50%, -20px); }
}

.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.message-icon {
    font-size: 20px;
}

/* 上传进度条样式 */
.upload-progress {
    width: 100%;
    margin: 15px 0;
    display: none;
}

.progress-container {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 20px;
    background-color: var(--primary);
    width: 0%;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.upload-status {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

/* 回收站模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
}

.recycle-file-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    align-items: center;
}

.recycle-file-info {
    flex: 1;
}

.recycle-file-name {
    font-weight: 500;
}

.recycle-file-date {
    font-size: 0.8rem;
    color: #777;
}

.recycle-file-actions {
    display: flex;
    gap: 10px;
}

.recycle-action-btn {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
}

.restore-btn {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.perm-delete-btn {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.empty-recycle {
    text-align: center;
    padding: 30px;
    color: #999;
}

/* 清空回收站按钮样式 */
.empty-all-btn {
    margin: 15px auto;
    padding: 10px 20px;
    background: var(--danger);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.empty-all-btn:hover {
    background: #c82333;
}

.recycle-footer {
    padding: 15px;
    border-top: 1px solid #eee;
    text-align: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        max-width: 100%;
    }
    
    header {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    .brand-wrap{
        width:100%;
    }
    
    header > div {
        width: 100%;
    }
    
    header h1 {
        font-size: 1.2rem;
        flex-wrap: wrap;
    }
    
    .btn {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .file-item {
        flex-direction: column;
        gap: 15px;
        padding: 12px 15px;
    }
    
    .file-info {
        width: 100%;
    }
    
    .file-actions {
        align-self: stretch;
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .action-btn {
        flex: 1;
        min-width: calc(50% - 4px);
        justify-content: center;
    }
    
    .upload-area {
        padding: 30px 15px;
    }
    
    .upload-icon {
        font-size: 48px;
    }
    
    .list-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .list-header > div {
        width: 100%;
    }
    
    .modal-content {
        width: 95%;
        max-height: 90vh;
        padding: 15px;
    }
    
    .recycle-file-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .recycle-file-actions {
        align-self: stretch;
        width: 100%;
        justify-content: flex-start;
    }
    
    .recycle-action-btn {
        flex: 1;
    }
    
    .custom-confirm-box {
        width: 95%;
        padding: 20px;
    }
    
    .custom-confirm-title {
        font-size: 18px;
    }
    
    .custom-confirm-message {
        font-size: 14px;
    }
    
    .custom-confirm-buttons {
        flex-direction: column;
    }
    
    .custom-confirm-btn {
        width: 100%;
    }
}

@keyframes shake {
    0% { transform: translateX(0); }
    20% { transform: translateX(-10px); }
    40% { transform: translateX(10px); }
    60% { transform: translateX(-10px); }
    80% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}

.shake {
    animation: shake 0.5s;
}

/* 自定义确认对话框样式 */
.custom-confirm-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.2s ease;
}

.custom-confirm-box {
    background: white;
    border-radius: 16px;
    padding: 30px;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.custom-confirm-icon {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}

.custom-confirm-title {
    font-size: 22px;
    font-weight: 600;
    color: #212529;
    text-align: center;
    margin-bottom: 15px;
}

.custom-confirm-message {
    font-size: 15px;
    color: #666;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 25px;
}

.custom-confirm-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.custom-confirm-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 100px;
}

.custom-confirm-btn-cancel {
    background: #f0f0f0;
    color: #666;
}

.custom-confirm-btn-cancel:hover {
    background: #e0e0e0;
}

.custom-confirm-btn-confirm {
    background: var(--danger);
    color: white;
}

.custom-confirm-btn-confirm:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(230, 57, 70, 0.4);
}

.custom-confirm-btn-warning {
    background: var(--warning);
    color: white;
}

.custom-confirm-btn-warning:hover {
    background: #e07e0e;
}

/* 日志条目样式 */
.log-entry {
    transition: all 0.2s ease;
}

.log-entry:hover {
    background: #f0f0f0 !important;
    transform: translateX(3px);
}

.log-success {
    border-left-color: var(--success) !important;
}

.log-danger {
    border-left-color: var(--danger) !important;
}

.log-info {
    border-left-color: #17a2b8 !important;
}

.log-access {
    border-left-color: #6c757d !important;
}

.log-error {
    border-left-color: #dc3545 !important;
    background: #fff5f5 !important;
}